<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xyz</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.9acd5342be7acd04a506.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.afa0fda62d73518d4015.js" type="module"></script><script src="main-es5.afa0fda62d73518d4015.js" nomodule defer></script></body>
</html>
